# Android-SporediMK

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/elvedin/sporedimk/: ExampleInstrumentedTest.java  HomeFragmentTeset.java  MainActivityTest.java  SOTest.java
app/src/androidTest/java/org/emobile/myitmarket/sporedimk/: ExampleInstrumentedTest.java  HomeFragmentTeset.java  MainActivityTest.java  SOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elvedin/sporedimk/: AppSingleton.java  BasePresenter.java  BaseView.java  Filter.java  MainApplication.java
app/src/main/java/com/example/elvedin/sporedimk/adapter/: CategoryAdapter.java  CheckableAdapter.java  HorizontalRecyclerAdapter.java  OfferAdapter.java  ProductStoreAdapter.java  SimpleAdapter.java
app/src/main/java/com/example/elvedin/sporedimk/di/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/example/elvedin/sporedimk/di/component/: AppComponent.java
app/src/main/java/com/example/elvedin/sporedimk/di/module/: AppModule.java  NetModule.java
app/src/main/java/com/example/elvedin/sporedimk/main/: MainActivity.java
app/src/main/java/com/example/elvedin/sporedimk/managers/persistence/: IPersistence.java  Persistence.java  SharedPreferencesPersistence.java
app/src/main/java/com/example/elvedin/sporedimk/model/: BaseModel.java  CatLang.java  Category.java  Device.java  Favorites.java  MoreOptionsTag.java  Offer.java  Price.java  Product.java  ProductOffers.java  Seller.java  SimpleItem.java
app/src/main/java/com/example/elvedin/sporedimk/products/productdetails/: ProductDetailsContract.java  ProductDetailsFragment.java  ProductDetailsModule.java  ProductDetailsPresenter.java
app/src/main/java/com/example/elvedin/sporedimk/scheduler/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/elvedin/sporedimk/ui/activity/: BaseActivity.java  MainActivity.java  SearchResultFragment.java  SearchableActivity.java  SplashActivity.java
app/src/main/java/com/example/elvedin/sporedimk/ui/fragment/: BaseFragment.java  CategoryFragment.java  FavoritesFragment.java  HomeFragment.java  LanguageFragment.java  MoreFragment.java  (+2 more)
app/src/main/java/com/example/elvedin/sporedimk/utils/: BottomNavigationViewHelper.java  Constants.java  ContextWrapper.java  CustomFunctions.java  EndlessRecyclerViewScrollListener.java  LocaleHelper.java  UiHelper.java  Utils.java
app/src/main/java/org/emobile/myitmarket/: MainApplication.java
app/src/main/java/org/emobile/myitmarket/adapter/: CategoryAdapter.java  CheckableAdapter.java  HorizontalRecyclerAdapter.java  OfferAdapter.java  ProductStoreAdapter.java  SimpleAdapter.java
app/src/main/java/org/emobile/myitmarket/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  IBasePresenter.java
app/src/main/java/org/emobile/myitmarket/base/di/: HasComponent.java
app/src/main/java/org/emobile/myitmarket/base/main/: MainActivity.java  SuggestionsAdapter.java
app/src/main/java/org/emobile/myitmarket/base/scheduler/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/org/emobile/myitmarket/manager/: AppHolder.java  AppSingleton.java
app/src/main/java/org/emobile/myitmarket/manager/gson/: BaseSerializer.java  JSON.java
app/src/main/java/org/emobile/myitmarket/manager/log/: ILogger.java  LogCatLogger.java  LogLevel.java  Logger.java
app/src/main/java/org/emobile/myitmarket/manager/network_manager/: Client.java  ClientInterface.java  RemoteRepository.java
app/src/main/java/org/emobile/myitmarket/manager/persistance/: IPersistance.java  SharedPreferencesManager.java
app/src/main/java/org/emobile/myitmarket/manager/persistence/: IPersistence.java  Persistence.java  SharedPreferencesPersistence.java
app/src/main/java/org/emobile/myitmarket/model/: BaseModel.java  CatLang.java  Category.java  Device.java  Favorites.java  MoreOptionsTag.java  Offer.java  Price.java  Product.java  ProductOffers.java  Seller.java  SimpleItem.java
app/src/main/java/org/emobile/myitmarket/ui/activity/: SplashActivity.java
app/src/main/java/org/emobile/myitmarket/ui/fragment/: CategoryFragment.java  FavoritesFragment.java  HomeFragment.java  LanguageFragment.java  MoreFragment.java  ProductListFragment.java  SearchResultFragment.java
app/src/main/java/org/emobile/myitmarket/ui/view/: HorizontalAdapterItem.java  ProductStoreItem.java
app/src/main/java/org/emobile/myitmarket/utils/: BottomNavigationViewHelper.java  Constants.java  ContextWrapper.java  CustomFunctions.java  EndlessRecyclerViewScrollListener.java  Filter.java  LocaleHelper.java  UiHelper.java  Utils.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: header_separator.xml  ic_back.xml  ic_cards_view.xml  ic_dashboard.xml  ic_favorites.xml  ic_home.xml  ic_list_view.xml  ic_more.xml  ic_notifications.xml  ic_search.xml  nav_item_color_state.xml  splash.xml
app/src/main/res/drawable-xxxhdpi/: custom_progress_dialog.xml
app/src/main/res/layout/: activity_main.xml  category_grid_item.xml  category_list_item.xml  checkable_item.xml  custom_progress_dialog.xml  fragment_category.xml  fragment_home.xml  fragment_language.xml  fragment_more.xml  fragment_product.xml  fragment_search_result.xml  horizontal_item_view.xml  item_search.xml  product_store_item.xml  simple_item.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  searchable.xml
app/src/test/java/com/example/elvedin/sporedimk/: AppSingletonUnitTest.java  ExampleUnitTest.java  MainPresenterTest.java  ProductDetailsPresenterTest.java
app/src/test/java/org/emobile/myitmarket/sporedimk/: AppSingletonUnitTest.java  ExampleUnitTest.java  MainPresenterTest.java  ProductDetailsPresenterTest.java
(+27 files in other folders)
